{
    "name": "loosegoose",
    "version": "2.0.0",
    "description": "chaotic discord bot for my privite server",
    "main": "index.js",
    "author": "Jackson Houston",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.8.0",
        "dotenv": "^10.0.0",
        "mysql": "^2.18.1",
        "node-cron": "^3.0.2"
    }
}
